Challenge/Challenge/Pages/PullRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
    x:TypeArguments="viewModels:PullRequestsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Challenge.ViewModels;assembly=Challenge"
    xmlns:blend="http://schemas.microsoft.com/expression/blend/2008"
    x:DataContext="{blend:DesignInstance viewModels:PullRequestsViewModel}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:incrementalLoading="clr-namespace:Challenge.IncrementalLoading;assembly=Challenge"
    x:Class="Challenge.Pages.PullRequestsPage"
    Title="{Binding Repository.Name}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator 
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                    IsVisible="{Binding PullRequestsLoadTask.IsNotCompleted}"
                    IsRunning="{Binding PullRequestsLoadTask.IsNotCompleted}"
                    Color="{StaticResource BarBackgroundColor}"/>
            <StackLayout 
                IsVisible="{Binding PullRequestsLoadTask.IsFaulted}"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">
                <Label Text="{Binding PullRequestsLoadTask.ErrorMessage}"
                       TextColor="Black"
                       FontSize="24"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                <incrementalLoading:IncrementalListView
                    x:Name="PullRequestsListView"
                    IsPullToRefreshEnabled="True"
                    IsVisible="{Binding PullRequests, Converter={StaticResource CollectionToIsNotEmptyValueConverter}}"
                    IsRefreshing="{Binding IsRefreshing}"
                    RefreshCommand="{Binding RefreshCommand}"
                    ItemClickCommand="{Binding OpenPullRequestsInBrowserCommand}"
                    ItemsSource="{Binding PullRequests}" 
                    HorizontalOptions="Fill"
                    VerticalOptions="StartAndExpand"
                    RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Orientation="Vertical"
                                             Padding="10">
                                    <Label Text="{Binding Title}" TextColor="DeepSkyBlue" FontSize="Large" LineBreakMode="TailTruncation" WidthRequest="400"/>
                                    <Label Text="{Binding User.Login}" TextColor="DarkGray" FontSize="Medium" LineBreakMode="TailTruncation" WidthRequest="400"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <ActivityIndicator 
                            Color="{StaticResource BarBackgroundColor}"
                            IsRunning="{Binding LoadMoreTask.IsNotCompleted}" 
                            IsVisible="{Binding LoadMoreTask.IsNotCompleted}"/>
                    </ListView.Footer>
                </incrementalLoading:IncrementalListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>