Challenge/Challenge/Pages/ReposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
             x:TypeArguments="viewModels:ReposViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:Challenge.ViewModels;assembly=Challenge"
             xmlns:blend="http://schemas.microsoft.com/expression/blend/2008"
             x:DataContext="{blend:DesignInstance viewModels:ReposViewModel}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:incrementalLoading="clr-namespace:Challenge.IncrementalLoading;assembly=Challenge"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:xres="clr-namespace:Challenge;assembly=Challenge"
             x:Class="Challenge.Pages.ReposPage"
             Title="{Binding Title}"
             Icon="ico_menu.png">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                IsVisible="{Binding RepositoriesLoadTask.IsNotCompleted}"
                IsRunning="{Binding RepositoriesLoadTask.IsNotCompleted}"
                Color="{StaticResource BarBackgroundColor}"/>
            <StackLayout 
                IsVisible="{Binding RepositoriesLoadTask.IsFaulted}"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">
                <Label Text="{Binding RepositoriesLoadTask.ErrorMessage}"
                       TextColor="Black"
                       FontSize="24"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         Spacing="0"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                <Frame Padding="10,0,0,10" 
                       BackgroundColor="{StaticResource SearchBackgroundColor}"
                       HorizontalOptions="Fill" VerticalOptions="Start">
                    <SearchBar x:Name="SearchBar"
                        Text="{Binding SearchPhrase}"
                        BackgroundColor="{StaticResource SearchBackgroundColor}"
                        HorizontalOptions="Fill" VerticalOptions="Start"/>
                </Frame>
                <incrementalLoading:IncrementalListView
                    x:Name="RepoListView"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    IsVisible="{Binding Repositories, Converter={StaticResource CollectionToIsNotEmptyValueConverter}}"
                    RefreshCommand="{Binding RefreshCommand}"
                    PropertyChanged="RepoListView_OnPropertyChanged"
                    ItemsSource="{Binding Repositories}" 
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    ItemClickCommand="{Binding GotoPullRequestsCommand}"
                    SeparatorVisibility="None"
                    HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Orientation="Vertical">
                                    <Grid Padding="20, 10" ColumnSpacing="10" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout 
                                        Grid.Column="0" Grid.Row="0"
                                        VerticalOptions="Fill" Orientation="Vertical">
                                            <Label Text="{Binding Name}" TextColor="{StaticResource TitleColor}" 
                                           FontSize="{StaticResource TitleFontSize}" 
                                           MaxLines="1"
                                           LineBreakMode="TailTruncation"
                                           HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Description}" TextColor="{StaticResource DescriptionColor}" 
                                           FontSize="{StaticResource DescriptionFontSize}" 
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation"
                                           HorizontalOptions="Fill"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                                <Image Source="fork.png" WidthRequest="{StaticResource RepoBottomIconSize}" HeightRequest="{StaticResource RepoBottomIconSize}"/>
                                                <Label TextColor="{StaticResource StarForkColor}" FontSize="{StaticResource StarForkFontSize}" Text="{Binding ForksCount}" Margin="0, 0, 6, 0"/>
                                                <Image Source="star.png" WidthRequest="{StaticResource RepoBottomIconSize}" HeightRequest="{StaticResource RepoBottomIconSize}"/>
                                                <Label TextColor="{StaticResource StarForkColor}" FontSize="{StaticResource StarForkFontSize}" Text="{Binding StargazersCount}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <AbsoluteLayout Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                                            <StackLayout
                                            AbsoluteLayout.LayoutFlags="PositionProportional"
                                            AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1">
                                                <forms:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                                                                        WidthRequest="{StaticResource RepoAvatarImageSize}" 
                                                                        HeightRequest="{StaticResource RepoAvatarImageSize}"
                                                                        DownsampleToViewSize="true"
                                                                        LoadingPlaceholder="avatar.jpg"
                                                                        ErrorPlaceholder="avatar.jpg"
                                                                        FadeAnimationEnabled="True"
                                                                        CacheDuration="{x:Static xres:Constants.AvatarImageCacheDuration}"
                                                                        Source="{Binding Owner.AvatarUrl}">
                                                    <forms:CachedImage.Transformations>
                                                        <transformations:CircleTransformation />
                                                    </forms:CachedImage.Transformations>
                                                </forms:CachedImage>
                                                <Label Text="{Binding Owner.Login}" 
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Center"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   TextColor="{StaticResource TitleColor}"
                                                   FontSize="{StaticResource UsernameFontSize}"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </Grid>
                                    <BoxView Margin="20,0,0,0" HeightRequest="0.5" Color="Gray"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <ActivityIndicator 
                            Color="{StaticResource BarBackgroundColor}"
                            IsRunning="{Binding LoadMoreTask.IsNotCompleted}" 
                            IsVisible="{Binding LoadMoreTask.IsNotCompleted}"/>
                    </ListView.Footer>
                    <incrementalLoading:IncrementalListView.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0, 10, 0, 0"/>
                        </OnPlatform>
                    </incrementalLoading:IncrementalListView.Margin>
                </incrementalLoading:IncrementalListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>