Challenge/Challenge/Pages/ReposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage 
             x:TypeArguments="viewModels:ReposViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:Challenge.ViewModels;assembly=Challenge"
             xmlns:blend="http://schemas.microsoft.com/expression/blend/2008"
             x:DataContext="{blend:DesignInstance viewModels:ReposViewModel}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:incrementalLoading="clr-namespace:Challenge.IncrementalLoading;assembly=Challenge"
             x:Class="Challenge.Pages.ReposPage"
             Title="{Binding Title}"
             Icon="ico_menu.png">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                IsVisible="{Binding RepositoriesLoadTask.IsNotCompleted}"
                IsRunning="{Binding RepositoriesLoadTask.IsNotCompleted}"
                Color="{StaticResource BarBackgroundColor}"/>
            <StackLayout 
                IsVisible="{Binding RepositoriesLoadTask.IsFaulted}"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All">
                <Label Text="{Binding RepositoriesLoadTask.ErrorMessage}"
                       TextColor="Black"
                       FontSize="24"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                <Frame Padding="10,0,0,10" BackgroundColor="{StaticResource SearchBackgroundColor}"
                       HorizontalOptions="Fill" VerticalOptions="Start">
                    <SearchBar x:Name="SearchBar"
                        Text="{Binding SearchPhrase}"
                        BackgroundColor="{StaticResource SearchBackgroundColor}"
                        HorizontalOptions="Fill" VerticalOptions="Start"/>
                </Frame>
                <incrementalLoading:IncrementalListView
                    x:Name="RepoListView"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsRefreshing}"
                    IsVisible="{Binding Repositories, Converter={StaticResource CollectionToIsNotEmptyValueConverter}}"
                    RefreshCommand="{Binding RefreshCommand}"
                    PropertyChanged="RepoListView_OnPropertyChanged"
                    ItemsSource="{Binding Repositories}" 
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    ItemClickCommand="{Binding GotoPullRequestsCommand}"
                    RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Orientation="Vertical"
                                             Padding="10">
                                    <Label Text="{Binding Name}" TextColor="DeepSkyBlue" FontSize="Large" LineBreakMode="TailTruncation" WidthRequest="400"/>
                                    <Label Text="{Binding Description}" TextColor="DarkGray" FontSize="Medium" LineBreakMode="TailTruncation" WidthRequest="400"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <ActivityIndicator 
                            Color="{StaticResource BarBackgroundColor}"
                            IsRunning="{Binding LoadMoreTask.IsNotCompleted}" 
                            IsVisible="{Binding LoadMoreTask.IsNotCompleted}"/>
                    </ListView.Footer>
                </incrementalLoading:IncrementalListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</views:MvxContentPage>