Challenge/Challenge/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:valueConverters="clr-namespace:Challenge.ValueConverters;assembly=Challenge"
             x:Class="Challenge.App">
    <Application.Resources>
        <Color x:Key="SearchBackgroundColor">#E7E7E7</Color>
        <Color x:Key="BarBackgroundColor">#94BD6F</Color>
        <Color x:Key="BarTextColor">#FFFFFF</Color>
        <Color x:Key="StarForkColor">#DCA84F</Color>
        <Color x:Key="TitleColor">#6082C7</Color>
        <Color x:Key="DescriptionColor">#B5B5B5</Color>
        <x:Double x:Key="TitleFontSize">20</x:Double>
        <x:Double x:Key="DescriptionFontSize">12</x:Double>
        <x:Double x:Key="UsernameFontSize">14</x:Double>
        <x:Double x:Key="StarForkFontSize">18</x:Double>
        <x:Double x:Key="RepoBottomIconSize">20</x:Double>
        <x:Double x:Key="RepoAvatarImageSize">30</x:Double>
        <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource BarBackgroundColor}"/>
            <Setter Property="BarTextColor" Value="{StaticResource BarTextColor}"/>
        </Style>
        <valueConverters:CollectionToIsNotEmptyValueConverter x:Key="CollectionToIsNotEmptyValueConverter"/>
        <Style ApplyToDerivedTypes="true" TargetType="ContentPage">
            <Setter Property="NavigationPage.BackButtonTitle" Value="" />
        </Style>
    </Application.Resources>
</Application>